<!DOCTYPE html>
<html>
    <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>问题报告</title>
    <meta charset="utf-8">
    <link rel="icon" href="image/ME.png" type="image/x-icon">
    </head>
    <body>
        <form action="process.php" method="post">
            <p>你的姓名（或者昵称）？<br>
                <input type="name" value="" required><br>
            </p><br>
            <p>
                在你使用该网页时，遇到了什么问题？
                <select name="Problem">
                    <option value="当我使用移动设备时，网页的排版很奇怪。">当我使用移动设备时，网页的排版很奇怪。</option>
                    <option value="图片无法正常地显示。">图片无法正常地显示。</option>
                    <option value="网页（特别是图片）的加载速度较慢。">网页（特别是图片）的加载速度较慢。</option>
                    <option value="我遇到了其他问题。">我遇到了其他问题。</option>
                </select>
            </p>
            <p>其它（补充性描述）：<br>
                <textarea name="description" required></textarea>
            </p>
            <p>
                <input type="submit" value="提交">
            </p>
        </form>
    </body>
</html>
