<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>Friends list</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="icon" href="image/ME.png" type="image/x-icon">
    </head>
    <body>
        <h1>Friend List</h1>
        <p>This page is mainly about my friends... (or comrades?) </p><br>
        <p>Warning: This page only mention the friends <em>that I admitted offically.</em></p>
        <p>Person like W.F. <em>WILL NOT BE ADDED HERE</em>. Due to his unfogivable behaviour.</p>
        <ol>
            <li></li>
        </ol>
    </body>
</html>